affine==2.3.1; python_version >= "3.6"
anyio==3.6.1; python_version >= "3.6" and python_full_version >= "3.6.2"
asgiref==3.5.2; python_version >= "3.7"
async-generator==1.10; python_version >= "3.7" and python_version < "4.0"
attrs==21.4.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version >= "3.7" and python_version < "4.0"
branca==0.5.0; python_version >= "3.5"
cachetools==5.2.0; python_version >= "3.7" and python_version < "4.0" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0")
certifi==2022.5.18.1; python_version >= "3.8" and python_version < "4" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7")
cffi==1.15.0; os_name == "nt" and implementation_name != "pypy" and python_version >= "3.7" and python_version < "4.0" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7")
charset-normalizer==2.0.12; python_version >= "3.7" and python_version < "4" and python_full_version >= "3.5.0"
click-plugins==1.1.1; python_version >= "3.7"
click==8.1.3; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version < "4" and python_version >= "3.7"
cligj==0.7.2; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version < "4" and python_version >= "3.7"
colorama==0.4.4; python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.5.0"
cryptography==37.0.2; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7"
cycler==0.11.0; python_version >= "3.7"
earthengine-api==0.1.315
fastapi==0.78.0; python_full_version >= "3.6.1"
fiona==1.8.21
flask==2.1.2; python_version >= "3.7"
folium==0.12.1.post1; python_version >= "3.5"
fonttools==4.33.3; python_version >= "3.7"
future==0.18.2; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
gdal==3.5.0.3; python_full_version >= "3.6.0"
geetools==0.6.14
geojson==2.5.0
geojsonio==0.0.3
geomet==0.3.0; python_version > "2.6" and python_full_version < "3.3.0" or python_full_version >= "3.4.0" and python_version < "4"
geopandas==0.10.2; python_version >= "3.7"
geos==0.2.3
github3.py==3.2.0; python_version >= "3.6"
google-api-core==2.8.2; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
google-api-python-client==1.12.11; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
google-auth-httplib2==0.1.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
google-auth==2.8.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
google-cloud-core==2.3.1; python_version >= "3.7"
google-cloud-storage==2.4.0; python_version >= "3.7"
google-crc32c==1.3.0; python_version >= "3.7"
google-resumable-media==2.3.3; python_version >= "3.7"
googleapis-common-protos==1.56.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
h11==0.13.0; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.7.0"
html2text==2020.1.16; python_version >= "3.5"
httplib2==0.20.4; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
httplib2shim==0.0.3
idna==3.3; python_version >= "3.7" and python_version < "4" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7") and python_full_version >= "3.6.2"
importlib-metadata==4.11.4; python_version < "3.10" and python_version >= "3.7"
itsdangerous==2.1.2; python_version >= "3.7"
jinja2==3.1.2; python_version >= "3.7"
kiwisolver==1.4.3; python_version >= "3.7"
lxml==4.9.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
markupsafe==2.1.1; python_version >= "3.7"
matplotlib==3.5.2; python_version >= "3.7"
munch==2.5.0; python_version >= "3.7"
numpy==1.22.4; python_version >= "3.8"
outcome==1.1.0; python_version >= "3.7" and python_version < "4.0"
packaging==21.3; python_version >= "3.7"
pandas==1.4.2; python_version >= "3.8"
pillow==9.1.1; python_version >= "3.7"
protobuf==3.20.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
pyasn1-modules==0.2.8; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
pyasn1==0.4.8; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") or python_version >= "3.6" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") and python_full_version >= "3.6.0"
pycparser==2.21; python_version >= "3.7" and python_full_version < "3.0.0" and os_name == "nt" and implementation_name != "pypy" and python_version < "4.0" or os_name == "nt" and implementation_name != "pypy" and python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.4.0"
pydantic==1.9.1; python_full_version >= "3.6.1"
pyjwt==2.4.0; python_version >= "3.6"
pyopenssl==22.0.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7"
pyparsing==3.0.9; python_full_version >= "3.6.8" and python_version >= "3.7"
pyproj==3.3.1; python_version >= "3.8"
pyshp==2.3.0; python_version >= "2.7"
pysocks==1.7.1; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7"
python-dateutil==2.8.2; python_version >= "3.8" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.8"
pytz==2022.1; python_version >= "3.8"
rasterio==1.2.10; python_version >= "3.6"
requests==2.28.0; python_version >= "3.7" and python_version < "4"
retrying==1.3.3
rsa==4.8; python_version >= "3.6" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
selenium==4.2.0; python_version >= "3.7" and python_version < "4.0"
sentinelsat==1.1.1
setuptools-scm==6.4.2; python_version >= "3.7"
shapely==1.8.2; python_version >= "3.6"
six==1.16.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7" and python_version < "4"
sniffio==1.2.0; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.2"
snuggs==1.4.7; python_version >= "3.6"
sortedcontainers==2.4.0; python_version >= "3.7" and python_version < "4.0"
starlette==0.19.1; python_version >= "3.6" and python_full_version >= "3.6.1"
tomli==2.0.1; python_version >= "3.7"
tqdm==4.64.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
trio-websocket==0.9.2; python_version >= "3.7" and python_version < "4.0"
trio==0.21.0; python_version >= "3.7" and python_version < "4.0"
typing-extensions==4.2.0; python_version >= "3.7" and python_full_version >= "3.6.1" and python_version < "3.10"
uritemplate==3.0.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
urllib3==1.26.9; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7"
uvicorn==0.17.6; python_version >= "3.7"
websocket-client==1.3.2; python_version >= "3.7"
werkzeug==2.1.2; python_version >= "3.7"
wsproto==1.1.0; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.7.0"
zipp==3.8.0; python_version < "3.10" and python_version >= "3.7"
